NODE_ENV=developement
APP_PORT=5900
APP_URL=http://localhost:5900
API_VERSION=v1
API_PREFIX=api

FRONTEND_URL=http://localhost
FRONTEND_CONFIRM_ACC_URL=/

APP_TITLE=App Title
APP_DESCRIPTION=Sample description to be used in the docs


PGHOST=localhost
PGPORT=5432
PGUSER=pguser
PGPASSWORD=pgpassword
PGDATABASE=pgdatabase
DATABASE_LOGGING=false

DEVELOPMENT_START_COMMAND=yarn start:dev

JWT_SECRET_KEY=someReallyHardToGuessEncryptionSecretForEncryptingPasswords
JWT_EXPIRES_IN='1hour'

ALLOWED_IMAGES=jpg|jpeg|png|gif
ALLOWED_DOCS=doc docx pdf xls xlsx

CORS_ORIGIN=http://localhost
CORS_METHODS=GET, HEAD, PUT, PATCH, POST, DELETE

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DB_INDEX=0

EMAIL_FROM="Email Subject <email@user.com>"
EMAIL_ADDRESS=email@user.com
EMAIL_PASS=S0m3Passw0rd!
EMAIL_HOST=mail.user.com
EMAIL_PORT=587
EMAIL_CIPHERS=SSLv3

EMAIL_UNSUBSCRIPTION=link to user to unsubscribe
